# web3
VITE_DAPP_NAME="Third Hero"
VITE_DAPP_VERSION="1"
VITE_DAPP_CHAIN_ID="80002"
VITE_TOKEN_SHORTCUT="THT"
VITE_PUBLIC_ITEMS_CONTRACT_ADDRESS=0xFE5E3ACA5345Ad620ba36E3F38DFE8E3FaeE71EC
VITE_PUBLIC_PAYMENT_TOKEN_CONTRACT_ADDRESS=0x27beC33e82eB9d95367C87842AE306F8dd3aF7bb

# WALLET CONNECT API
VITE_PUBLIC_WALLET_CONNECT_PROJECT_ID=014c0791ebb089f7d6a23d527ad34d99

# PINATA API
VITE_PUBLIC_PINATA_HTTP_GATEWAY=https://indigo-biological-cockroach-850.mypinata.cloud/ipfs/
