# web3
VITE_DAPP_NAME="ThirdHero"
VITE_DAPP_VERSION="1"
VITE_DAPP_CHAIN_ID="80002"
VITE_TOKEN_NAME="Third Hero Token"
VITE_TOKEN_SHORTCUT="THT"
VITE_TOKEN_VERSION="1"
VITE_PUBLIC_ITEMS_CONTRACT_ADDRESS= 
VITE_PUBLIC_PAYMENT_TOKEN_CONTRACT_ADDRESS=0x48d1392DBf583B57D04699778dB887fA0940adA1

# WALLET CONNECT API
VITE_PUBLIC_WALLET_CONNECT_PROJECT_ID=

# PINATA API
VITE_PUBLIC_PINATA_HTTP_GATEWAY=https://maroon-brilliant-perch-943.mypinata.cloud/ipfs/
