# web3
VITE_DAPP_NAME="ThirdHero"
VITE_DAPP_VERSION="1"
VITE_DAPP_CHAIN_ID="137"
VITE_TOKEN_NAME="Third Hero Token"
VITE_TOKEN_SHORTCUT="THT"
VITE_TOKEN_VERSION="1"
VITE_PUBLIC_ITEMS_CONTRACT_ADDRESS=0xBF7Df0255196A627DFD6F9Da506bB6805359b135
VITE_PUBLIC_PAYMENT_TOKEN_CONTRACT_ADDRESS=0xb26afF38Ed6A98C96CB02B049B4503a4FEC448e3

# WALLET CONNECT API
VITE_PUBLIC_WALLET_CONNECT_PROJECT_ID=

# PINATA API
VITE_PUBLIC_PINATA_HTTP_GATEWAY=https://maroon-brilliant-perch-943.mypinata.cloud/ipfs/
