# web3
VITE_DAPP_NAME="ThirdHero"
VITE_DAPP_VERSION="1"
VITE_DAPP_CHAIN_ID="80002"
VITE_TOKEN_SHORTCUT="THT"
VITE_PUBLIC_ITEMS_CONTRACT_ADDRESS= 
VITE_PUBLIC_PAYMENT_TOKEN_CONTRACT_ADDRESS=0x27beC33e82eB9d95367C87842AE306F8dd3aF7bb

# WALLET CONNECT API
VITE_PUBLIC_WALLET_CONNECT_PROJECT_ID=

# PINATA API
VITE_PUBLIC_PINATA_HTTP_GATEWAY=https://maroon-brilliant-perch-943.mypinata.cloud/ipfs/
